{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01992d91-d616-73ed-9b8d-5a155cf49ab7",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01992d91-d616-73ed-9b8d-5a155cf49ab7",
      "database_id": "01992d91-d616-73ed-9b8d-5a155cf49ab7",
    },
  ],
}
